@template.layout.template(content = @`
    <div class="mt-5">
        <h1 class="text-center">2024 Summer Swimming Lessons</h1>
        <div class="text-center mt-5">
            Classes are on Monday to Thursday
        </div>
        <div class="text-center mt-3">
            Session1: June 17 - June 27
        </div>
        <div class="text-center mt-3">
            Session 2: July 8 - July 18
        </div>

        <div class="text-center mt-3">
            Session 3: July 22 - August 1
        </div>
        <div class="text-center mt-3">
            Session 4: August 5 - August 15
        </div>
    </div>
    <div class="d-flex justify-content-center mt-4">
        <a class="btn btn-primary" href="/register" role="button" style="background-color: green; border-color: green; color: white;">Register</a>
    </div>

`, title = "Dolphins Swim Academy")

<%--<!doctype html>--%>
<%--<html lang="en">--%>
<%--<head>--%>
<%--    <meta charset="UTF-8">--%>
<%--    <meta name="viewport" content="width=device-width, initial-scale=1.0">--%>
<%--    <meta http-equiv="X-UA-Compatible" content="ie=edge">--%>
<%--    <title>Dolphins Swim Academy</title>--%>
<%--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">--%>
<%--</head>--%>
<%--<body>--%>
<%--<div>--%>
<%--    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">--%>
<%--        <div class="container-fluid">--%>
<%--            <a class="navbar-brand" href="/"><img src="dolphin128x128.png" height="25px">Dolphins Swim Academy</a>--%>
<%--            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">--%>
<%--                <span class="navbar-toggler-icon"></span>--%>
<%--            </button>--%>
<%--            <div class="collapse navbar-collapse" id="navbarSupportedContent">--%>
<%--                <ul class="navbar-nav me-auto mb-2 mb-lg-0">--%>
<%--                    <li class="nav-item">--%>
<%--                        <a class="nav-link" href="/displayclasses">Classes</a>--%>
<%--                    </li>--%>
<%--                    <li class="nav-item">--%>
<%--                        <a class="nav-link" href="/students" role="button">Students</a>--%>
<%--                    </li>--%>
<%--                    <li class="nav-item">--%>
<%--                        <a class="nav-link" href="#">Coaches</a>--%>
<%--                    </li>--%>
<%--                    <li>--%>
<%--                        <a class="nav-link" href="/registerclass">Create New Class</a>--%>
<%--                    </li>--%>
<%--                </ul>--%>
<%--            </div>--%>
<%--        </div>--%>
<%--    </nav>--%>
<%--</div>--%>
<%--<div class="mt-5">--%>
<%--    <h1 class="text-center">2024 Summer Swimming Lessons</h1>--%>
<%--    <div class="text-center mt-5">--%>
<%--        Classes are on Monday to Thursday--%>
<%--    </div>--%>
<%--    <div class="text-center mt-3">--%>
<%--        Session1: June 17 - June 27--%>
<%--    </div>--%>
<%--    <div class="text-center mt-3">--%>
<%--        Session 2: July 8 - July 18--%>
<%--    </div>--%>

<%--    <div class="text-center mt-3">--%>
<%--        Session 3: July 22 - August 1--%>
<%--    </div>--%>
<%--    <div class="text-center mt-3">--%>
<%--        Session 4: August 5 - August 15--%>
<%--    </div>--%>
<%--</div>--%>
<%--<div class="d-flex justify-content-center mt-4">--%>
<%--    <a class="btn btn-primary" href="/register" role="button" style="background-color: green; border-color: green; color: white;">Register</a>--%>
<%--</div>--%>
<%--<p div class="p-3 mb-2 mt-4 bg-light text-light-emphasis text-center">Copyright &copy; Dolphins Swim Academy 2024--%>
<%--    <br>Dolphin icon is created by <a href="https://www.flaticon.com/authors/freepik">Freepik--%>
<%--    </a> from <a href="https://www.flaticon.com/,">Flaticon</a>--%>

<%--</p>--%>

<%--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>--%>
<%--</body>--%>
<%--</html>--%>
