@import edu.csula.art.homework1.model.Student
@import java.util.List
@param Student student


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Student</title>
</head>

<body>

<div>
    <p>${student.getId()}</p>
    <p>${student.getTime1()}</p>
    <p>${student.getTime2()}</p>
</div>


<p  class="p-3 mb-2 bg-light text-light-emphasis text-center">Copyright &copy; Dolphins Swim Academy 2024
    <br>Dolphin icon is created by <a href="https://www.flaticon.com/authors/freepik">Freepik
    </a> from <a href="https://www.flaticon.com/,">Flaticon</a>
</p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>